This daughter hates her mother, and the mother's daughter has a bad relationship with her mother.
Donate foreign books.
Several waiters of the restaurant were chatting because there were no guests in front of the restaurant.
Respecting the student's teacher is what every student's parents should do.
The hammer which is used to repair the table.
In residential areas without sanitation, residents pour out dung into designated manure vehicles every morning.
Record the entire process of the experiment.
There are children of three kindergartens  in the park, and a total of six children are playing games.
The students are investigating because they have to complete the assignments assigned by the teacher.
The sun generally rises from the east.
Predicting the fortune in future.
Studying Lu Xun's article must be done for modern literature research.
He started business by scratch but now is  the president of a company.
Like the writing of this article.
For the criticism to him from the school leaders, he had already anticipated.
Did five papers.
The objection is from the government. This corrupt government does not support mass gatherings.
The company recruited several beautiful persons to entertain guests.
Ask the drivers to drive faster. As there are not many people on the road, faster speed is fine.
On the battlefield he gave the enemy a sudden counterattack.
The champions in five games.
He loves to wear red clothes.
Three reasonable suggestions from the workers were discussed and approved by the union one by one.
He dreamed last night that a fairy gave him a heavenly book. 
The grid worker was taking blood pressure at the hospital, and his high blood pressure was too high. 
Explain the solution of the problem.
Young men who like the north stay here because the north has heating in winter.
Products that are difficult to sell.
Trampling the flowers in the garden.
The naked model is dedicated to art.
I have run a store that has opened for more than ten years.
At that time, international students were required to take a one-year preparatory course.
Because they had to travel for many days,they are preparing dry food all day.
The troop discovering the enemy is our vanguard.
The autumn scenery of this tourist city is very good.
The studio staff who renovated the house.
It was rebel territory that was captured.
Everyone thanks him for his help, .
He was ordered to throw the ball out of his hand.
Played a role for two minutes.
The relief was for the victims.
The top levels of the five educational institutions are in a meeting, and they want to share information about the students in the organization.
What is led is the major engineering projects.
Two sets of clothes in the cupboard.
This temple has just been renovated by the decorated workers.
Coins in eight wallets.
The criminal has been imprisoned tightly.
The child who ate the cake.
Because  they only need to  travel for one day, they just prepared a dry food for a day.
Send a birthday gift.
Listen to the lyrics of moving music.
What was shouted is the name of the star, for this fan saw the mysterious star at the airport.
Bullying Xiao Li's classmates equals bullying Xiao Li.
My wound has been healed.
The living environment of taxi is squeezed by the ride-hailing service.
This words is quoted in the ancient book.
Three leaders of the country are meeting to discuss military spending this year.
What he said is quite high-profile, but it is not easy to do.
Love is rippling in the chest of two young people.
Two horses on the grass.
I taught Li and taught him the technique hand by hand.
The results of the experiment is recorded.
Astronaut walking through space.
On the window sill is a vase sent by two friends, both of whom are my good friends.
It is the well-trained special polices that strictly crack down.
If he was a little unsatisfactory, he lost his temper.
The regular army was capturing.
In this National Games, our province assigned 400 players to participate in the competition.
The police arranged several people here.
This science fiction film describes the story about the interaction between an alien and a boy on the Earth. 
The problem that has been studied completely.
The orchard worker in the orchard is harvesting.
I have not been arranged accommodation until now, so I had to look around for it at night.
Teacher Wang has already notified, and the students knew it.
The key person to solve this mathematical problem.
He has a rich voice.
This color is too light.
Renovate the bedroom of the house.
The teachers in the school and police are public officials.
It hurts the feelings of others.
There are two members of the party in the office who are running for the party chairman.
This guy had no good intentions.
The teacher has already received the opinions to teachers.
There are many children who like clean.
It is the child who deceives because the mother is very obedient to the child.
My knowledge about the color of clothes is too shallow.
Check bullets of the gun.
The blanket and the legs of the stool were broken.
A robot was invented.
It is a scientist that create.
The table foot needs to nail two nails to prevent cracking. 
Literary language refers to the language used in literary works.
The machine that is manipulated conveniently.
A doctor is treating who is performing his duties.
Fort tug of war tomorrow, our company will dispatch all employees. 
A beam of light passes through the prism to form a spectrum.
The county authorities  informed  that.one's arrival should be reported on the 15th, and it would be only allowed  on the 15th.
Nine actors in the movie.
There is  a new youth barber shop downstairs , which is specially for young people.
The election campaign is for electing the monitor
